11:44:07:315 [12188] | INFO  | Initializing crosire's ReShade version '6.3.3.130' (64-bit) loaded from 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\dxgi.dll' into 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\SharedTexProject.exe' (0xE440A37E) ...
11:44:07:321 [12188] | INFO  | Registering hooks for 'user32.dll' ...
11:44:07:324 [12188] | INFO  | > Libraries loaded.
11:44:07:328 [12188] | INFO  | > Found 21 match(es). Installing ...
11:44:07:391 [12188] | INFO  | Registering hooks for 'C:\WINDOWS\system32\dinput.dll' ...
11:44:07:395 [12188] | INFO  | > Delayed.
11:44:07:400 [12188] | INFO  | Registering hooks for 'C:\WINDOWS\system32\dinput8.dll' ...
11:44:07:401 [12188] | INFO  | > Delayed.
11:44:07:401 [12188] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d2d1.dll' ...
11:44:07:401 [12188] | INFO  | > Delayed.
11:44:07:401 [12188] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d9.dll' ...
11:44:07:401 [12188] | INFO  | > Libraries loaded.
11:44:07:401 [12188] | INFO  | > Found 11 match(es). Installing ...
11:44:07:462 [12188] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d10.dll' ...
11:44:07:463 [12188] | INFO  | > Delayed.
11:44:07:463 [12188] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d10_1.dll' ...
11:44:07:463 [12188] | INFO  | > Delayed.
11:44:07:463 [12188] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d11.dll' ...
11:44:07:463 [12188] | INFO  | > Libraries loaded.
11:44:07:464 [12188] | INFO  | > Found 3 match(es). Installing ...
11:44:07:524 [12188] | INFO  | Registering hooks for 'C:\WINDOWS\system32\d3d12.dll' ...
11:44:07:524 [12188] | INFO  | > Delayed.
11:44:07:524 [12188] | INFO  | Registering hooks for 'C:\WINDOWS\system32\dxgi.dll' ...
11:44:07:524 [12188] | INFO  | > Delayed until first call to an exported function.
11:44:07:524 [12188] | INFO  | Registering hooks for 'vrclient_x64.dll' ...
11:44:07:524 [12188] | INFO  | > Delayed.
11:44:07:525 [12188] | INFO  | Initialized.
11:44:07:740 [12188] | INFO  | Redirecting RegisterClassW(lpWndClass = 000000FBE4CC72F0 { "UnrealWindow", style = 0x8 }) ...
11:44:07:740 [12188] | INFO  | > Adding 'CS_OWNDC' window class style flag to "UnrealWindow".
11:44:07:762 [12188] | INFO  | Redirecting CreateDXGIFactory1(riid = {1BC6EA02-EF36-464F-BF0C-21CA39E5168A}, ppFactory = 000000FBE4CC0908) ...
11:44:07:781 [12188] | INFO  | Installing export hooks for 'C:\WINDOWS\system32\dxgi.dll' ...
11:44:07:781 [12188] | INFO  | > Found 5 match(es). Installing ...
11:44:07:788 [12188] | INFO  | Installing delayed hooks for 'C:\WINDOWS\system32\d3d12.dll' (Just loaded via LoadLibrary('C:\WINDOWS\SYSTEM32\d3d12.dll')) ...
11:44:07:788 [12188] | INFO  | > Found 8 match(es). Installing ...
11:44:07:862 [12188] | INFO  | Redirecting D3D12CreateDevice(pAdapter = 000002B34CFA6350, MinimumFeatureLevel = b000, riid = {189819F1-1DB6-4B57-BE54-1821339B85F7}, ppDevice = 000000FBE4CC07F8) ...
11:44:07:869 [12188] | INFO  | Redirecting CreateDXGIFactory2(Flags = 0x80000000, riid = {1BC6EA02-EF36-464F-BF0C-21CA39E5168A}, ppFactory = 000000FBE4CC01A8) ...
11:44:08:014 [12188] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64' ...
11:44:08:015 [12188] | INFO  | Loading add-on from 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Bino3D_Capture.addon64' ...
11:44:08:017 [12188] | INFO  | Registered add-on "Bino3D Capture" v0.0.0.0 using ReShade API version 14.
11:44:08:017 [12188] | INFO  | Unregistered add-on "Bino3D Capture".
11:44:08:017 [12188] | ERROR | Failed to load add-on from 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Bino3D_Capture.addon64' because initialization was not successful!
11:44:08:032 [12188] | INFO  | Redirecting D3D12CreateDevice(pAdapter = 000002B34CFA6350, MinimumFeatureLevel = b000, riid = {189819F1-1DB6-4B57-BE54-1821339B85F7}, ppDevice = 000000FBE4CC07F8) ...
11:44:08:034 [12188] | INFO  | Redirecting CreateDXGIFactory2(Flags = 0x80000000, riid = {1BC6EA02-EF36-464F-BF0C-21CA39E5168A}, ppFactory = 000000FBE4CC01A8) ...
11:44:08:128 [12188] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64' ...
11:44:08:129 [12188] | INFO  | Loading add-on from 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Bino3D_Capture.addon64' ...
11:44:08:131 [12188] | INFO  | Registered add-on "Bino3D Capture" v0.0.0.0 using ReShade API version 14.
11:44:08:131 [12188] | INFO  | Unregistered add-on "Bino3D Capture".
11:44:08:131 [12188] | ERROR | Failed to load add-on from 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Bino3D_Capture.addon64' because initialization was not successful!
11:44:08:146 [12188] | INFO  | Redirecting D3D12CreateDevice(pAdapter = 000002B34CFA6350, MinimumFeatureLevel = b000, riid = {189819F1-1DB6-4B57-BE54-1821339B85F7}, ppDevice = 000000FBE4CC07F8) ...
11:44:08:149 [12188] | INFO  | Redirecting CreateDXGIFactory2(Flags = 0x80000000, riid = {1BC6EA02-EF36-464F-BF0C-21CA39E5168A}, ppFactory = 000000FBE4CC01A8) ...
11:44:08:156 [12188] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64' ...
11:44:08:156 [12188] | INFO  | Loading add-on from 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Bino3D_Capture.addon64' ...
11:44:08:158 [12188] | INFO  | Registered add-on "Bino3D Capture" v0.0.0.0 using ReShade API version 14.
11:44:08:158 [12188] | INFO  | Unregistered add-on "Bino3D Capture".
11:44:08:158 [12188] | ERROR | Failed to load add-on from 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Bino3D_Capture.addon64' because initialization was not successful!
11:44:08:185 [12188] | INFO  | Redirecting CreateDXGIFactory1(riid = {7B7166EC-21C7-44AE-B21A-C9AE321AE369}, ppFactory = 000002B34DCA5F28) ...
11:44:08:186 [12188] | INFO  | Redirecting D3D12CreateDevice(pAdapter = 000002B34CFA3D70, MinimumFeatureLevel = c100, riid = {189819F1-1DB6-4B57-BE54-1821339B85F7}, ppDevice = 000002B34DCA5A58) ...
11:44:08:190 [12188] | INFO  | Redirecting CreateDXGIFactory2(Flags = 0x80000000, riid = {1BC6EA02-EF36-464F-BF0C-21CA39E5168A}, ppFactory = 000000FBE4CB2658) ...
11:44:08:287 [12188] | INFO  | Searching for add-ons (*.addon, *.addon64) in 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64' ...
11:44:08:287 [12188] | INFO  | Loading add-on from 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Bino3D_Capture.addon64' ...
11:44:08:289 [12188] | INFO  | Registered add-on "Bino3D Capture" v0.0.0.0 using ReShade API version 14.
11:44:08:289 [12188] | INFO  | Unregistered add-on "Bino3D Capture".
11:44:08:289 [12188] | ERROR | Failed to load add-on from 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Bino3D_Capture.addon64' because initialization was not successful!
11:44:08:298 [12188] | INFO  | Redirecting ID3D12Device::CreateCommandQueue(this = 000002B3512B6090, pDesc = 000000FBE4CBCD40, riid = {0EC870A6-5D7E-4C22-8CFC-5BAAE07616ED}, ppCommandQueue = 000000FBE4CBCCF8) ...
11:44:08:298 [12188] | INFO  | > Dumping command queue description:
11:44:08:298 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:298 [12188] | INFO  |   | Parameter                               | Value                                   |
11:44:08:298 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:298 [12188] | INFO  |   | Type                                    | 0                                       |
11:44:08:298 [12188] | INFO  |   | Priority                                | 0                                       |
11:44:08:298 [12188] | INFO  |   | Flags                                   | 0                                       |
11:44:08:298 [12188] | INFO  |   | NodeMask                                | 1                                       |
11:44:08:299 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:335 [12188] | INFO  | Redirecting ID3D12Device::CreateCommandQueue(this = 000002B3512B6090, pDesc = 000000FBE4CBCD40, riid = {0EC870A6-5D7E-4C22-8CFC-5BAAE07616ED}, ppCommandQueue = 000000FBE4CBCCF8) ...
11:44:08:335 [12188] | INFO  | > Dumping command queue description:
11:44:08:335 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:335 [12188] | INFO  |   | Parameter                               | Value                                   |
11:44:08:335 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:335 [12188] | INFO  |   | Type                                    | 3                                       |
11:44:08:335 [12188] | INFO  |   | Priority                                | 0                                       |
11:44:08:336 [12188] | INFO  |   | Flags                                   | 0                                       |
11:44:08:336 [12188] | INFO  |   | NodeMask                                | 1                                       |
11:44:08:336 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:342 [12188] | INFO  | Redirecting ID3D12Device::CreateCommandQueue(this = 000002B3512B6090, pDesc = 000000FBE4CBCD40, riid = {0EC870A6-5D7E-4C22-8CFC-5BAAE07616ED}, ppCommandQueue = 000000FBE4CBCCF8) ...
11:44:08:342 [12188] | INFO  | > Dumping command queue description:
11:44:08:342 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:342 [12188] | INFO  |   | Parameter                               | Value                                   |
11:44:08:342 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:342 [12188] | INFO  |   | Type                                    | 2                                       |
11:44:08:343 [12188] | INFO  |   | Priority                                | 0                                       |
11:44:08:343 [12188] | INFO  |   | Flags                                   | 0                                       |
11:44:08:343 [12188] | INFO  |   | NodeMask                                | 1                                       |
11:44:08:343 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:429 [12188] | INFO  | Redirecting IDXGIFactory::CreateSwapChain(this = 000002B3512FAA30, pDevice = 000002B351665860, pDesc = 000000FBE4CC50D0, ppSwapChain = 000000FBE4CC5088) ...
11:44:08:429 [12188] | INFO  | > Dumping swap chain description:
11:44:08:429 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:429 [12188] | INFO  |   | Parameter                               | Value                                   |
11:44:08:429 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:429 [12188] | INFO  |   | Width                                   | 1905                                    |
11:44:08:429 [12188] | INFO  |   | Height                                  | 1018                                    |
11:44:08:429 [12188] | INFO  |   | RefreshRate                             | 0                   0                   |
11:44:08:429 [12188] | INFO  |   | Format                                  | DXGI_FORMAT_R10G10B10A2_UNORM           |
11:44:08:429 [12188] | INFO  |   | ScanlineOrdering                        | 0                                       |
11:44:08:431 [12188] | INFO  |   | Scaling                                 | 0                                       |
11:44:08:431 [12188] | INFO  |   | SampleCount                             | 1                                       |
11:44:08:431 [12188] | INFO  |   | SampleQuality                           | 0                                       |
11:44:08:431 [12188] | INFO  |   | BufferUsage                             | 0x30                                    |
11:44:08:431 [12188] | INFO  |   | BufferCount                             | 3                                       |
11:44:08:431 [12188] | INFO  |   | OutputWindow                            | 0000000001412664                        |
11:44:08:431 [12188] | INFO  |   | Windowed                                | TRUE                                    |
11:44:08:431 [12188] | INFO  |   | SwapEffect                              | 4                                       |
11:44:08:431 [12188] | INFO  |   | Flags                                   | 0x802                                   |
11:44:08:431 [12188] | INFO  |   +-----------------------------------------+-----------------------------------------+
11:44:08:439 [12188] | INFO  | Redirecting CreateDXGIFactory2(Flags = 0, riid = {1BC6EA02-EF36-464F-BF0C-21CA39E5168A}, ppFactory = 000000FBE4CC4928) ...
11:44:08:439 [12188] | INFO  | Redirecting CreateDXGIFactory2(Flags = 0, riid = {1BC6EA02-EF36-464F-BF0C-21CA39E5168A}, ppFactory = 000000FBE4CC4928) ...
11:44:08:439 [12188] | INFO  | Redirecting CreateDXGIFactory2(Flags = 0, riid = {1BC6EA02-EF36-464F-BF0C-21CA39E5168A}, ppFactory = 000000FBE4CC4928) ...
11:44:08:440 [12188] | INFO  | Redirecting CreateDXGIFactory2(Flags = 0, riid = {1BC6EA02-EF36-464F-BF0C-21CA39E5168A}, ppFactory = 000000FBE4CC4928) ...
11:44:08:440 [12188] | INFO  | Running on NVIDIA GeForce RTX 3080 Ti Driver 566.7.
11:44:08:981 [12188] | INFO  | Recreated runtime environment on runtime 000002B351B4F2A0 ('D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\ReShade.ini').
11:44:08:981 [12188] | INFO  | Redirecting IDXGISwapChain::ResizeBuffers(this = 000002B350A7C110, BufferCount = 3, Width = 1905, Height = 1018, NewFormat = 24, SwapChainFlags = 0x802) ...
11:44:08:982 [12188] | INFO  | Destroyed runtime environment on runtime 000002B351B4F2A0 ('D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\ReShade.ini').
11:44:08:988 [12188] | INFO  | Recreated runtime environment on runtime 000002B351B4F2A0 ('D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\ReShade.ini').
11:44:11:218 [31044] | WARN  | Successfully compiled 'D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\reshade-shaders\Shaders\Depth3D\SuperDepth3D.fx' in 2.183000 s with warnings:
D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\reshade-shaders\Shaders\Depth3D\SuperDepth3D.fx(619, 35): warning X3206: implicit truncation of vector type
D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Shader@0x000002B351DAEFC0(429,18-33): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Shader@0x000002B351DAEFC0(972,13-21): warning X3578: Output value 'Direction' is not completely initialized
D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Shader@0x000002B36C093960(458,18-33): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Shader@0x000002B3277E3D20(452,18-33): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them
D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\Shader@0x000002B327920700(419,18-33): warning X3571: pow(f, e) will not work for negative f, use abs(f) or conditionally handle negative values if you expect them

11:44:28:304 [44800] | INFO  | Destroyed runtime environment on runtime 000002B351B4F2A0 ('D:\UnrealProjects\SharedTexProject\Build\DX12\WindowsNoEditor\SharedTexProject\Binaries\Win64\ReShade.ini').
11:44:28:305 [44800] | WARN  | Reference count for IDXGISwapChain4 object 000002B350A7C110 (000002B351AD89D0) is inconsistent (1).
11:44:30:091 [12188] | INFO  | Exiting ...
11:44:30:091 [12188] | INFO  | Notified Bino3D to exit.
11:44:30:091 [12188] | INFO  | Uninstalling 53 hook(s) ...
11:44:31:192 [12188] | INFO  | Finished exiting.
